@import 'colors';

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: @white;
@syntax-selection-color: rgb(64,66,68);
@syntax-background-color: rgb(16,17,18);

// Guide colors
@syntax-wrap-guide-color: rgb(155,155,155);
@syntax-indent-guide-color: rgb(255, 255, 255);
@syntax-invisible-character-color: @white;

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 3%);
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @yellow;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
