@reddeep: rgb(255,20,0);
@red: rgb(235,47,101); // A rich melon
@orange: rgb(255,159,0);
@yellow: rgb(255,235,0); // for WARNINGS
@green: rgb(100,250,5); // bright and energetic
@blue: rgb(10,180,255); // also bright and energetic
@indigo: rgb(211,0,255); // The color of sorcery :(
@violet: rgb(243,30,229); // Basically the same as indigo wth?
@darkindigo: rgb(75, 0, 130);
@white: rgb(230,255,255); // A wee bit calmer of a white
@code: rgb(200,200,200); // A not that vibrant basecolor
@gray1 : rgb(200,200,200);
@gray2 : rgb(150,150,150);
@gray3 : rgb(100,100,100);
@gray4 : rgb(50,50,50);
